spring.application.name=GenoSentinel Gateway

# JWT
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#MySuperSecretKeyForJWTs1234567890
jwt.exp-min=60

# Login credentials
auth.user=aDmIn
auth.password=12345@
